<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flag-icon.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/844c8c19be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <nav>
            <h3>MacBro</h3>
            <ul class="menu">
                <li class="menu_item">Mac</li>
                <li class="menu_item">iPhone</li>
                <li class="menu_item">iPad</li>
                <li class="menu_item">Watch</li>
                <li class="menu_item">AirPods</li>
                <li class="extra__menu_parent">Akustika <i class="fa-solid fa-chevron-down"></i>
                <div class="extra__menu">
                    <ul>
                    <li>HomePod</li>
                    <li>Beats</li>
                    <li>JBL</li>
                    <li>Harman Kandon</li>
                    <li>Marshall</li>
                    <li>Nilkin</li>
                    <li>Yandex</li>
                    <li>2E</li>
                </ul>
                </div>
                </li>
                <li class="extra__menu_parent">Aksessuari <i class="fa-solid fa-chevron-down"></i>
                    <div class="extra__menu">
                        <ul>
                        <li>Чехлы и стекла</li>
                        <li>Зарядчики</li>
                        <li>Прочие аксессуары
                        </li>
                        <li>Аксессуары Apple
                        </li>
                        <li>Сумки для Ноутбуков
                        </li>
                        <li>Ремешки Watch
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="extra__menu_parent">Smartfoni <i class="fa-solid fa-chevron-down"></i>
                    <div class="extra__menu">
                        <ul>
                        <li>Redmi Series
                        </li>
                        <li>MI
                        </li>
                        <li>Google Pixel
                        </li>
                        <li>Poco
                        </li>
                        <li>Redmi Note Series
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="extra__menu_parent">Samsung <i class="fa-solid fa-chevron-down"></i>
                    <div class="extra__menu">
                        <ul>
                        <li>Galaxy Series Note
                        </li>
                        <li>Galaxy Series S
                        </li>
                        <li>Galaxy Series A
                        </li>
                        <li>Galaxy Series Z
                        </li>
                        <li>Galaxy Tab
                        </li>
                        <li>Galaxy Buds 
                        </li>
                        <li>Galaxy Watch
                        </li>
                        <li>
                            Gusto
                        </li>
                        <li>Others</li>
                    </ul>
                    </div>
                </li>
                <li class="extra__menu_parent">Others <i class="fa-solid fa-chevron-down"></i>
                    <div class="extra__menu">
                        <ul>
                        <li>Xiaomi
                        </li>
                        <li>Планшеты
                        </li>
                        <li>Наушники
                        </li>
                        <li>Ноутбуки
                        </li>
                        <li>Кнопочные телефоны
                        </li>
                        <li>Подержанные гаджеты 
                        </li>
                    </ul>
                    </div>
                </li>
                <li class="menu_item">Trade In</li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-right-from-bracket"></i>
                <div class="language">
                    <span>Ru</span>
                    <span class="flag-icon flag-icon-ru"></span>
                </div>
            </ul>
            <div class="hamburger" onclick="hamburger()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <div class="media__navbar">
        <ul class="menu">
            <li class="menu_item">Mac</li>
            <li class="menu_item">iPhone</li>
            <li class="menu_item">iPad</li>
            <li class="menu_item">Watch</li>
            <li class="menu_item">AirPods</li>
            <li class="menu_item">Trade In</li>
            <div class="language">
                <span>Ru</span>
                <span class="flag-icon flag-icon-ru"></span>
            </div>
        </ul>
    </div>
    <!-- header section end -->


    <section class="hero">
        <div class="wrapper hero__wrapper">
        <div class="hero__content">
            <div class="hero__info">
                <span class="hero__new">Новый</span>
                <h1 class="hero__title">AirPods Pro 2</h1>
                <h3 class="hero__update">Впечатляющее обновление.</h3>
                <button class="btn hero__btn">Купить</button>
            </div>
        <div class="hero__video">
            <video autoplay loop muted>
                <source src="video/video_2022-11-09_11-51-52.mp4" type="video/mp4" />
              </video>
        </div>
         </div>
    </div>
    </section>


    <section class="news">
        <div class="wrapper news__wrapper">
            <div class="news__content">
                <div class="news__title">
                    <h2 >Новинки</h2>
                </div>
                <div class="news__cards">
                    <div class="card">
                        <a href="#">
                        <div class="card__img">
                            <img src="imgs/iphone 14 pro max.jfif" alt="phone">
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">iPhone 14 Pro Max</h3>
                            <span class="card__price">от 16 361 500 сум</span>
                            <button class="card__btn">Купить</button>
                        </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="#">
                        <div class="card__img">
                            <img src="imgs/iphone 14 pro max.jfif" alt="phone">
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">iPhone 14 Pro </h3>
                            <span class="card__price">от 14 701 500 сум</span>
                            <button class="card__btn">Купить</button>
                        </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="#">
                        <div class="card__img">
                            <img src="imgs/iphone 14 plus.jfif" alt="phone">
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">iPhone 14 Plus</h3>
                            <span class="card__price">от 12 449 000 сум</span>
                            <button class="card__btn">Купить</button>
                        </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="#">
                        <div class="card__img">
                            <img src="imgs/iphone 14.jfif" alt="phone">
                        </div>
                        <div class="card__info">
                            <h3 class="card__title">iPhone 14 </h3>
                            <span class="card__price">от 11 263 500 сум</span>
                            <button class="card__btn">Купить</button>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <div class="wrapper">
        <section class="banner banner__wrapper">
            <img src="imgs/banner.png" alt="">
        </section>
        </div>


    <section class="apple">
        <div class="wrapper apple__wrapper">
            <h3 class="apple__title">Apple</h3>
            <div class="apple__cards">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Mac</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/mac.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>iPhone</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/iphone 14 pro max.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>iPad</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/ipad.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Watch</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/iwatch.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>AirPods</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/airpods.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- akustika -->

    <section class="akustika">
        <div class="wrapper akustika__wrapper">
            <h3 class="akustika__title">Акустика</h3>
            <div class="apple__cards">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>HomePod</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/homepod.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Beats</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/beats.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>JBL</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/jbl.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Harman Kardon</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/harmankardon.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Marshall</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/marshall.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Nillkin</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/niilkin.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Yandex</span>
                    </div>
                    <div class="mini__card_img_2">
                        <img src="imgs/yandex.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>2E</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/2e.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="wrapper banner__wrapper">
        <section class="banner">
            <img src="imgs/banner_2.png" alt="">
        </section>
    </div>


    <section class="instruments">
        <div class="wrapper instruments__wrapper">
            <!--  -->
            <h3 class="instruments__title">Аксессуары</h3>
            <div class="apple__cards">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Чехлы и стекла</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/phone_case.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Зарядчики</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/charger.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Прочие аксессуары</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/aksessuar.png" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Аксессуары Apple</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/keyboard.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Сумки для Ноутбуков</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/bag.png" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Ремешки Watch</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/iwatch_case.png" alt="">
                    </div>
                </div>
            <!--  -->
        </div>
        </div>
    </section>

    <!-- smartphones section -->


    <section class="smartphones">
        <div class="wrapper smartphones__wrapper">
            <!--  -->
            <h3 class="instruments__title">Смартфоны</h3>
            <div class="apple__cards">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Redmi Series</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/smartphones/redmiseries.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>MI</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/smartphones/mi.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Google Pixel</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/smartphones/googlepixel.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Poco</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/smartphones/poco.jfif" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Redmi Note Series</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/smartphones/redminote.webp" alt="">
                    </div>
                </div>
            <!--  -->
        </div>
        </div>
    </section>


    <div class="wrapper banner__wrapper">
        <section class="banner banner_3">
            <img src="imgs/banner_3.png" alt="">
        </section>
    </div>


    <section class="smartphones">
        <div class="wrapper smartphones__wrapper">
            <!--  -->
            <h3 class="instruments__title">Samsung</h3>
            <div class="apple__cards">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Series Note</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxynote.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Series S</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxys.png" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Series A</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxya.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Series Z</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxyz.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Series M</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxym.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Tab</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxytab.webp" alt="">
                    </div>
                </div>


                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Buds</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxybuds.webp" alt="">
                    </div>
                </div>


                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Galaxy Watch</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/galaxywatch.webp" alt="">
                    </div>
                </div>


                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Gusto</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/samsung/gusto.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Others</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/samsung/others.jfif" alt="">
                    </div>
                </div>
            <!--  -->
        </div>
        </div>
    </section>



    <div class="wrapper banner__wrapper">
        <section class="banner">
            <img src="imgs/samsung/banner_4.webp" alt="">
        </section>
    </div>

    <section class="smartphones">
        <div class="wrapper smartphones__wrapper">
            <!--  -->
            <h3 class="instruments__title">Xiaomi</h3>
            <div class="apple__cards_2">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Watches</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/xiaomi/watches.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Earbuds</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/xiaomi/earbuds.webp" alt="">
                    </div>
                </div>

                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Others</span>
                    </div>
                    <div class="mini__card_img_1">
                        <img src="imgs/xiaomi/others.png" alt="">
                    </div>
                </div>
        </div>
        </div>
    </section>


    

    <section class="smartphones">
        <div class="wrapper smartphones__wrapper">
            <!--  -->
            <h3 class="instruments__title">Кнопочные телефоны</h3>
            <div class="apple__cards_2">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Кнопочные телефоны</span>
                    </div>
                    <div class="mini__card_img_2">
                        <img src="imgs/xiaomi/nokia.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="smartphones">
        <div class="wrapper smartphones__wrapper">
            <!--  -->
            <h3 class="instruments__title">Подержанные гаджеты</h3>
            <div class="apple__cards_2">
                <div class="mini__card">
                    <div class="mini__card_info">
                        <span>Подержанные гаджеты</span>
                    </div>
                    <div class="mini__card_img">
                        <img src="imgs/xiaomi/supportable gadjets.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="accordion_1">
        <div class="wrapper accordion__wrapper">
            <h3 class="instruments__title">Часто задаваемые вопросы
            </h3>
            <div class="accordion">
            <div class="contentBx">
                <div class="label" onclick="transformPlus()"><p>Все ли ваши телефоны новые и оригинальные?</p>
                    <div class="icon"><i class="fa-solid fa-plus"></i></div>
                </div>
                <div class="content">
                    <p>Все наши телефоны, каждый из которых можно найти на странице MacBro, новые и оригинальные. У нас есть соответствующие контракты с компаниями-производителями. Кроме того, если есть какие-либо проблемы с нашим продуктом, вы можете воспользоваться официальными услугами по ремонту.</p>
                </div>
            </div>

            <div class="contentBx" onclick="transformPlus1()">
                <div class="label"><p> Есть ли какие-либо дополнительные расходы, кроме тех, которые я вижу при подтверждении заказа? </p>
                    <div class="icon1"><i class="fa-solid fa-plus" ></i></div> 
                </div>
                <div class="content">
                    <p>Никаких дополнительных затрат - в стоимость вашего заказа автоматически рассчитываются все расходы, а также они четко указаны на вашем экране, чтобы вы могли их видеть при оформлении и подтверждении заказа.</p>
                </div>
            </div>

            <div class="contentBx" onclick="transformPlus2()">
                <div class="label"><p>Могу ли я вернуть свой телефон, какова процедура и в какой период времени я могу ожидать возврата денег?</p>
                    <div class="icon2"><i class="fa-solid fa-plus" ></i></div> 
                </div>
                <div class="content">
                    <p>В случаях, когда покупатель в течение 14 дней после получения заказа решает, что он не удовлетворен телефоном и хочет его вернуть, он может сделать это, отправив весь заказ, телефон и все его аксессуары обратно в MacBro за свой счет, и когда MacBro установит, что телефон не поврежден и что телефон и все его аксессуары возвращены надлежащим образом, клиент получит возмещение своих денег.</p>
                </div>
            </div>

            <div class="contentBx" onclick="transformPlus3()">
                <div class="label">
                    <p>Почему на сайте MacBro у вас одна и та же модель по разным ценам?</p>
                    <div class="icon3"><i class="fa-solid fa-plus" ></i></div> 
                </div>
                <div class="content">
                    <p>MacBro преследует только одну цель - предлагать нашим клиентам лучшие цены на рынке. Для этого MacBro поставляет товары от различных компаний по всему миру. Вот почему на нашем сайте вы найдете телефоны с разными языковыми пакетами, клавиатурами и спецификациями, и именно поэтому эти модели иногда имеют разные цены.</p>
                </div>
            </div>

            </div>
        </div>
    </section>


    <section class="accordion__info">
        <div class="wrapper">
            <p>
                Вас приветствует MacBro — крупнейший в Узбекистане интернет-магазин телефонов, планшетов и других гаджетов от ведущих производителей планеты. Мы уже более 14 лет реализуем продукцию Apple, а также Samsung и Xiaomi. Компания является крупнейшим дистрибьютором этих брендов, что позволило создать оптимальные для покупателей условия. Ознакомьтесь с возможностями, которые открывает перед покупателями в Ташкенте и других городах РУз наш онлайн-магазин телефонов. Здесь же вы найдете ответы на самые популярные вопросы клиентов, задаваемые специалистам службы поддержки MacBro.
            </p>
        </div>
    </section>
   
    <div class="wrapper">
        <h2>Что мы предлагаем: ассортимент интернет-магазина</h2>
    </div>
    <section class="accordion__info_2">
        <div class="wrapper">
            <p>
                За длительный период деятельности в сфере поставок и продаж различных гаджетов наша компания наладила тесные партнерские отношения с ведущими производителями. Сегодня мы — дистрибьюторы Apple в Узбекистане, что позволяет предлагать покупателям лучшие условия продажи. Одно из главных преимуществ предложения купить телефоны в Ташкенте в онлайн-магазине MacBro — это ассортимент. Он регулярно расширяется: лучшие новинки мирового рынка мобильных устройств и аксессуаров незамедлительно появляются в нашем каталоге.
            </p>
            <br>
            <p>
                Для удобства поиска клиентами интересующих гаджетов предлагаемая покупателям продукция распределена на категории. Это позволяет быстро и легко выбрать ноутбуки Mac, моноблоки iMac, смартфоны iPhone, планшеты iPad, смартчасы, наушники AirPods и аксессуары от Apple (продукция этой компании составляет основную часть наших продаж). Отдельные категории выделены для коллекций смартфонов от Samsung, планшетов и наушников производства этой компании. Также у нас можно приобрести лучшие телефоны Xiaomi.
            </p>
        </div>
    </section>
    
    <section class="faq">
        <div class="wrapper">
            <h2 class="faq__title">Почему выбирают MacBro: наши преимущества</h2>
            <p>Разнообразный ассортимент, в котором представлены лучшие модели телефонов, планшетов, ноутбуков и другой продукции от ведущих производителей цифровой электроники, — далеко не единственная причина, по которой покупатели отдают предпочтение нам. Обращаясь в интернет-магазин смартфонов MacBro, клиенты открывают для себя следующие возможности:</p>
            <ul>
                <li>Гарантированное оригинальное качество. На правах дистрибьютора Apple и других производителей в Узбекистане мы обеспечиваем покупателям стопроцентную защиту от подделок.</li>
                <li>Минимальные для Узбекистана цены на телефоны и другие гаджеты. Компания работает с производителями без посредников, что позволяет предлагать покупателям оптимальную стоимость продукции.</li>
                <li>Возможность приобрести смартфоны, ноутбуки, моноблоки и другой товар в рассрочку. Мы предлагаем выгодные условия продажи без первоначального взноса только с паспортом. Купить телефоны в рассрочку можно на срок до 12 месяцев.</li>
                <li>Доставка заказов по всей территории Узбекистана. Мы доставляем телефоны, ноутбуки, аксессуары и другой товар на выгодных для покупателей условиях, с которыми можно ознакомиться в соответствующем разделе сайта.</li>
                <li>Акции и скидки на продукцию из каталога. На сайте регулярно проводятся акции, позволяющие приобрести смартфоны и другой товар со скидкой. Кроме того, у нас есть персональные предложения постоянным клиентам.</li>
                <li>Гарантийное обслуживание в собственном сервис-центре BroService. Мы даем гарантию на всю электронику сроком до одного года, что отличает нас от конкурентов.</li>
                <li>Услуга Тrade in позволяет нашим клиентам обменять свои старые телефоны (от бренда Apple и Samsung) на новую модель смартфона.</li>
            </ul>
            <p>К преимуществам интернет-магазина электроники MacBro также относятся услуги квалифицированных консультантов. С операторами службы поддержки можно связаться по телефону или в Телеграм. Специалисты предоставят ответы на все возникающие вопросы, помогут подобрать лучшие смартфоны, планшеты и другую продукцию. Они проконсультируют вас по техническим характеристикам продукции Apple, Samsung и Xiaomi, а при необходимости помогут с оформлением заказа.</p>
        </div>
    </section>





    <section class="faq_2">
        <div class="wrapper">
            <h2 class="faq__title">FAQ: популярные вопросы клиентов MacBro
            </h2>
            <p>До того, как вы обратитесь в службу поддержки нашего интернет-магазина, рекомендуем ознакомиться с ответами на часто задаваемые вопросы наших покупателей. Возможно, здесь вы найдете интересующую информацию, что избавит от необходимости связываться с консультантом.</p>
            <ul>
                <li>Вы продаете только оригинальные телефоны? — Да. Компания представляет бренд Apple на территории Узбекистана и реализует исключительно оригинальную продукцию. Кроме того, мы предоставляем гарантийное сервисное обслуживание покупателям смартфонов, ноутбуков, планшетов и другой электроники из нашего интернет-магазина.</li>
                <li>Возможны ли какие-то дополнительные расходы, кроме тех, которые указаны при подтверждении заказа? — Нет. Сумма к оплате, указанная при оформлении заявки, является окончательной. В нее включена стоимость, а также дополнительные затраты (доставка) или льготы (акции, скидки).</li>
                <li>Можно ли вернуть товар, если он не понравился? — Согласно действующему законодательству возврат возможен. Он осуществляется не позднее 3 дней с момента покупки. Заказчик отсылает товар в той же комплектации и упаковке. Если мы получаем приобретенную у нас клавиатуру для Мака в целом виде без повреждений и целостность упаковки сохранена, деньги возвращаются клиенту тем же способом, которым был произведен расчет. В противном случае (повреждена упаковка или устройство, клавиатура активирована) товар возврату или обмену не подлежит.</li>
                <li>Почему на одни и те же модели могут быть разные цены? — Мобильные гаджеты одной марки могут различаться между собой цветом, языковыми пакетами, объемом памяти, клавиатурой и другими спецификациями. Это и является причиной различия в цене.</li>

            </ul>
            </div>
    </section>
    

    <footer class="footer">
        <div class="wrapper footer__wrapper">
            <div class="main__content">
                <div class="column">
                    <h3>Покупай</h3>
                    <p>Mac</p>
                    <p>iPhone</p>
                    <p>iPad</p>
                </div>
                <div class="column">
                    <h3>Компания</h3>
                    <p>Новости</p>
                    <p>О компании</p>
                    <p>Адреса магазинов</p>
                    <p>Для бизнеса</p>
                </div>
                <div class="column">
                    <h3>Информация</h3>
                    <p>Мы продаем для вас</p>
                    <p>Доставка</p>
                    <p>Контакты</p>
                    <p>Предложить идею</p>
                    <p>о eSIM</p>
                </div>
                <div class="column">
                    <h3>Связаться с нами
                    </h3>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <p>+998 91 412-56-36</p>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright__p">Интернет-магазины MacBro.uz. Все права защищены.</p>
                <p class="copyright__p">Developed by <span class="copyright__blue">Emris</span></p>
            </div>
        </div>
    </footer>











    
    
    
    
    <script>
        const accordion = document.getElementsByClassName("contentBx");
        for (i = 0; i<accordion.length; i++){
            accordion[i].addEventListener("click", function(){
                this.classList.toggle("active");
            })
        }

        function transformPlus(){
            let icon = document.querySelector(".icon");
            icon.classList.toggle("active")
        }

        function transformPlus1(){
            let icon = document.querySelector(".icon1");
            icon.classList.toggle("active")
        }
        function transformPlus2(){
            let icon = document.querySelector(".icon2");
            icon.classList.toggle("active")
        }

        function transformPlus3(){
            let icon = document.querySelector(".icon3");
            icon.classList.toggle("active")
        }


        let mediaNavbar = document.querySelector('.media__navbar"')
        function hamburger(){
            mediaNavbar.classList.toggle("active");
        }
    </script>
</body>
</html>