@media screen and (max-width:768px) {
    nav .menu{
        display: none;
    }
    nav{
        justify-content: space-around;
    }

    .banner{
        height: 300px;
    }
    .banner img{
        width: 100%;
        top:0;
        height: 100%;
    }
    .hamburger{
        display: flex;
        transition: .4s;
    }
    .hamburger:active{
        transform: scale(.8);
    }
    .hero__content{
        flex-direction: column;
    }
    .hero__video{
        width: 100%;
        height: 50%;
    }
    .hero__info{
        text-align: center;
        width: 100%;
        height: 40%;
        padding: 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple__cards{
        justify-content: center;
    }
    .apple__cards_2{
        justify-content: center;
    }
    .accordion__info{
        display: none;
    }
    .accordion__info_2{
        display: none;
    }
    .faq{
        display: none;
    }
    .faq__title{
        display: none;
    }
    .wrapper h2{
        text-align: center;
        padding: 50px 0px;
    }
}